*,*:before,*:after {

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /*border: 1px black solid;*/
}
input,textarea{

    outline:none

}

button,input[type="submit"]{

    outline:none;
    border:none;

}

button:hover,input[type="submit"]{

    cursor:pointer;
    transform: translateY(-0.25em);

}

li,a{
    text-decoration:none;
}

.grid {
    display: grid;
    grid-template-columns: 150px auto 150px;
    grid-template-rows: repeat(3, auto);
    grid-gap: 1em;
}

header {
    grid-row: 1;
    grid-column: 1 / 4;
}

.sidebar-left {
    grid-row: 2;
    grid-column: 1 / 2;
}

article {
    grid-row: 2;
    grid-column: 2 / 3;
}

.sidebar-right {
    grid-row: 2;
    grid-column: 3 / 4;
}

footer {
    grid-row: 3;
    grid-column: 1 / 4;
    display: flex;
    background-color: #202020;
    color: white;
    justify-content: center;
    padding: 50px;
    margin-top: auto;
}
table {
    border-collapse: separate;
    border-spacing: 100px 0;
}
th {
    text-align: center;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.nav {
    background-color: #333;
    overflow: hidden;
}

.nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    width: 25%;
}

.nav a:hover {
    background-color: #ddd;
    color: black;
}

.nav a.active {
    background-color: #0462aa;
    color: white;
}

.container {
    padding: 20px;
}

.banner-text {
    text-decoration: none;
    color: white;
    font-size: xx-large;
}

.horizontal {
    display: flex;
    justify-content: space-around;
}

.vertical {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.buttons1 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.buttons1:hover {
    background-color: #555555;
    color: white;
}

.card {
    border: 1px solid black;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 50vw;
    padding: 20px;
    margin: 0 auto;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-container {
    padding: 16px;
    /*border: 1px solid black;*/
}

.centered {
    text-align: center;
}

.text-muted {
    color: rgba(0, 0, 0, 0.5);
}

/*-----coffee project-----*/
.coffee {
    border: 1px solid black;
    border-radius: 10px;
    padding-left: 20px;
    margin-bottom: 10px;
}

.coffee:hover {
    background-color: #484848;
    color: white;
}
/*-----coffee project-----*/

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 1em;
    grid-auto-rows: 100px;
}

.whatImDoing {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
    "summary summary summary summary"
    "left left right right"
    ". . . .";
}

.summary { grid-area: summary; }

.left {
    grid-area: left;
    padding: 16px;
    border: 1px solid black;
}

.right {
    grid-area: right;
    padding: 16px;
    border: 1px solid black;
}

.top-banner {
    padding: 15px;
    text-align: center;
    background-color: lightskyblue;
    color: white;
    font-size: 30px;
}

@media (min-width: 1281px) {

}

@media (min-width: 1025px) and (max-width: 1280px) {

}

@media (min-width: 768px) and (max-width: 1024px) {

}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {


}

@media (min-width: 481px) and (max-width: 767px) and
(orientation: landscape)  {

}

@media (min-width: 320px) and (max-width: 480px) {

}
